file.reference.net-projeto-glass-public_html=public_html
file.reference.net-projeto-glass-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.net-projeto-glass-public_html}
test.folder=${file.reference.net-projeto-glass-test}
